def solve_crossword():
    words = ["apple", "plane", "plant", "pearl", "earth"]
    for horiz in words:
        for vert in words:
            if horiz != vert:
                for i, ch1 in enumerate(horiz):
                    for j, ch2 in enumerate(vert):
                        if ch1 == ch2:
                            # Create grid of size len(vert) x len(horiz)
                            print("\n+--- CROSSWORD PUZZLE ---+\n")
                            for row in range(len(vert)):
                                line = ""
                                for col in range(len(horiz)):
                                    if row == j:
                                        letter = horiz[col]
                                    elif col == i:
                                        letter = vert[row]
                                    else:
                                        letter = " "
                                    line += f"|_{letter}_"
                                line += "|"
                                print(line)
                            print(f"\nHorizontal: {horiz}")
                            print(f"Vertical:   {vert}")
                            print(f"Crossing at letter '{ch1}' (Horizontal[{i}], Vertical[{j}])\n")
                            return

solve_crossword()
