import math

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def is_winner(board, player):
    win = [player]*3
    return any([
        board[0] == win, board[1] == win, board[2] == win,
        [board[i][0] for i in range(3)] == win,
        [board[i][1] for i in range(3)] == win,
        [board[i][2] for i in range(3)] == win,
        [board[i][i] for i in range(3)] == win,
        [board[i][2-i] for i in range(3)] == win
    ])

def is_full(board):
    return all(cell != ' ' for row in board for cell in row)

def minimax(board, is_max):
    if is_winner(board, 'O'): return 1
    if is_winner(board, 'X'): return -1
    if is_full(board): return 0

    if is_max:
        best = -math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == ' ':
                    board[i][j] = 'O'
                    best = max(best, minimax(board, False))
                    board[i][j] = ' '
        return best
    else:
        best = math.inf
        for i in range(3):
            for j in range(3):
                if board[i][j] == ' ':
                    board[i][j] = 'X'
                    best = min(best, minimax(board, True))
                    board[i][j] = ' '
        return best

def best_move(board):
    best_val = -math.inf
    move = (-1, -1)
    for i in range(3):
        for j in range(3):
            if board[i][j] == ' ':
                board[i][j] = 'O'
                move_val = minimax(board, False)
                board[i][j] = ' '
                if move_val > best_val:
                    best_val = move_val
                    move = (i, j)
    return move

def main():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    print("You are 'X'. Computer is 'O'.\n")
    print_board(board)

    while True:
        # User move
        while True:
            try:
                row = int(input("Enter row (0-2): "))
                col = int(input("Enter col (0-2): "))
                if board[row][col] == ' ':
                    board[row][col] = 'X'
                    break
                else:
                    print("Cell already taken.")
            except:
                print("Invalid input. Try again.")

        print("\nYour move:")
        print_board(board)

        if is_winner(board, 'X'):
            print("You win!")
            break
        if is_full(board):
            print("It's a draw!")
            break

        # Computer move
        i, j = best_move(board)
        board[i][j] = 'O'
        print("\nComputer move:")
        print_board(board)

        if is_winner(board, 'O'):
            print("Computer wins!")
            break
        if is_full(board):
            print("It's a draw!")
            break

main()
