def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("---------")

def check_winner(board):
    # Check rows and columns
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None

def play_game():
    board = [[" "]*3 for _ in range(3)]
    current_player = "X"
    
    while True:
        print_board(board)
        print(f"Player {current_player}'s turn")
        try:
            row, col = map(int, input("Enter row and column (0-2): ").split())
            if board[row][col] != " ":
                print("Spot taken! Try again.")
                continue
            board[row][col] = current_player
            
            winner = check_winner(board)
            if winner:
                print_board(board)
                print(f"Player {winner} wins!")
                break
            if all(cell != " " for row in board for cell in row):
                print_board(board)
                print("It's a tie!")
                break
                
            current_player = "O" if current_player == "X" else "X"
        except:
            print("Invalid input! Use numbers 0-2.")

play_game()